MONGODB_URI=mongodb://carlaberg:casecube@ds111279.mlab.com:11279/casecube
MONGODB_URI_DEV=mongodb://carlaberg:Trummor1983!@ds331758.mlab.com:31758/casecube-dev
IMAGE_FOLDER=case-cube-test

ADMIN_USERNAME=carlaberg
ADMIN_PASSWORD=bulle

JWT_SECRET=carlsjwtsecret
JWT_USER=admin-user
JWT_EXPIRATION=100d
